<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>properties</title>
    <style>
        .md1{
            border-style: groove;
            width: 120px;
            height: 120px;
            
        }
        .md2{
            border-style: groove;
            width: 120px;
            height: 120px;
            margin-left: 120px;
            
        }
        .md3{
            border-style: groove;
            width: 120px;
            height: 120px;
            margin-left: 240px;
            
        }
        .md4{
            border-style: groove;
            width: 120px;
            height: 120px;
            margin-left: 360px;
            
        }
        .md5{
            border-style: groove;
            width: 120px;
            height: 120px;
            margin-left: 480px;
            
        }
        .md6{
            border-style: groove;
            width: 120px;
            height: 120px;
            margin-left: 360px;
            
        }
        .md7{
            border-style: groove;
            width: 120px;
            height: 120px;
            margin-left: 240px;
            
        }
        .md8{
            border-style: groove;
            width: 120px;
            height: 120px;
            margin-left: 120px;
            
        }
        .md9{
            border-style: groove;
            width: 120px;
            height: 120px;
            
        }
        .md{
            background-color: aquamarine;
            overflow: scroll;
            scrollbar-color: red;
            border-style:groove;
            width:500px;
            height:500px;
        
        }
        h1{
            text-align: center;
            background-color: bisque;
            border-style: groove;
            width: 360px;
            margin-left: 120px;     
            
        }
       
        

    </style>
</head>
<body>
    
    <div class="md">
        <div><h1><span>Raise of Agriculture</span></h1></div>
        <div class="md1"><img src="./html/Images/farm 1.jpg" width="120px" height="120px"></div>
        <div class="md2"><img src="./html/Images/farm2.jpeg"width="120px" height="120px"></div>
        <div class="md3"><img src="./html/Images/farm3.jpg"width="120px" height="120px"></div>
        <div class="md4"><img src="./html/Images/farm 4.jpg"width="120px" height="120px"></div>
        <div class="md5"><img src="./html/Images/farm 5.jpg"width="120px" height="120px"></div>
        <div class="md6"><img src="./html/Images/farm6.jpg"width="120px" height="120px"></div>
        <div class="md7"><img src="./html/Images/farm7.jpg"width="120px" height="120px"></div>
        <div class="md8"><img src="./html/Images/farm8.webp"width="120px" height="120px"></div>
        <div class="md9"><img src="./html/Images/farm9.jpg"width="120px" height="120px"></div>
    </div>
    
</body>
</html>